info face="Bahnschrift" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="mainfont.png"
chars count=97
char id=0       x=381  y=73   width=27   height=32   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=266  y=73   width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=363  y=105  width=17   height=17   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=328  y=73   width=26   height=32   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=195  y=0    width=24   height=38   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37      x=300  y=73   width=28   height=32   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=38      x=354  y=73   width=27   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=380  y=105  width=12   height=17   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=97   y=0    width=17   height=38   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=35   y=0    width=17   height=39   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=342  y=105  width=21   height=20   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=283  y=105  width=21   height=22   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=392  y=105  width=13   height=17   xoffset=-3   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=130  width=20   height=12   xoffset=-2   yoffset=17   xadvance=15   page=0    chnl=0 
char id=46      x=482  y=105  width=13   height=12   xoffset=-3   yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=114  y=0    width=24   height=38   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=244  y=73   width=22   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=49      x=496  y=41   width=15   height=32   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=67   y=73   width=22   height=32   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=51      x=89   y=73   width=22   height=32   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=111  y=73   width=23   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=134  y=73   width=22   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=156  y=73   width=22   height=32   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=55      x=178  y=73   width=22   height=32   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=56      x=200  y=73   width=22   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=57      x=222  y=73   width=22   height=32   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=58      x=496  y=73   width=13   height=25   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=461  y=73   width=13   height=30   xoffset=-3   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=304  y=105  width=19   height=21   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=427  y=105  width=19   height=17   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=62      x=323  y=105  width=19   height=21   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=279  y=73   width=21   height=32   xoffset=-4   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=138  y=0    width=33   height=38   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=65      x=232  y=0    width=29   height=32   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=261  y=0    width=25   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=286  y=0    width=25   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=311  y=0    width=25   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=336  y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=70      x=360  y=0    width=24   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=384  y=0    width=25   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=409  y=0    width=25   height=32   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=434  y=0    width=13   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=447  y=0    width=22   height=32   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=469  y=0    width=27   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=41   width=24   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=77      x=24   y=41   width=29   height=32   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=53   y=41   width=26   height=32   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=408  y=73   width=25   height=31   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=79   y=41   width=25   height=32   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=104  y=41   width=27   height=32   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=131  y=41   width=26   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=157  y=41   width=25   height=32   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=182  y=41   width=25   height=32   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=207  y=41   width=25   height=32   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=232  y=41   width=27   height=32   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=87      x=259  y=41   width=35   height=32   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=294  y=41   width=26   height=32   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=320  y=41   width=26   height=32   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=346  y=41   width=24   height=32   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=52   y=0    width=15   height=39   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=171  y=0    width=24   height=38   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=67   y=0    width=15   height=39   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=405  y=105  width=22   height=17   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=20   y=130  width=22   height=12   xoffset=-4   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96      x=446  y=105  width=15   height=15   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=97      x=474  y=73   width=22   height=25   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=370  y=41   width=22   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=0    y=105  width=21   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=392  y=41   width=21   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=21   y=105  width=22   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=413  y=41   width=17   height=32   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=430  y=41   width=21   height=32   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=451  y=41   width=22   height=32   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=433  y=73   width=12   height=31   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=82   y=0    width=15   height=38   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=473  y=41   width=23   height=32   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=496  y=0    width=15   height=32   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=43   y=105  width=32   height=25   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=75   y=105  width=22   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=97   y=105  width=22   height=25   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=0    y=73   width=22   height=32   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=22   y=73   width=21   height=32   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=119  y=105  width=20   height=25   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=139  y=105  width=23   height=25   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=445  y=73   width=16   height=30   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=162  y=105  width=22   height=25   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=184  y=105  width=24   height=25   xoffset=-4   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=208  y=105  width=31   height=25   xoffset=-3   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=239  y=105  width=23   height=25   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=121     x=43   y=73   width=24   height=32   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=262  y=105  width=21   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=41   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=219  y=0    width=13   height=37   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=17   y=0    width=18   height=40   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=461  y=105  width=21   height=14   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=827
kerning first=39 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=39 second=65 amount=-1
kerning first=46 second=39 amount=-1
kerning first=122 second=39 amount=-1
kerning first=113 second=89 amount=-1
kerning first=90 second=44 amount=1
kerning first=44 second=34 amount=-1
kerning first=58 second=99 amount=-1
kerning first=34 second=106 amount=-1
kerning first=88 second=71 amount=-1
kerning first=99 second=87 amount=-1
kerning first=88 second=58 amount=1
kerning first=46 second=36 amount=-1
kerning first=110 second=89 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=114 amount=-1
kerning first=59 second=89 amount=-2
kerning first=80 second=39 amount=1
kerning first=87 second=103 amount=-1
kerning first=113 second=84 amount=-1
kerning first=86 second=113 amount=-1
kerning first=48 second=83 amount=-1
kerning first=46 second=88 amount=1
kerning first=112 second=59 amount=-1
kerning first=106 second=87 amount=-1
kerning first=44 second=87 amount=-2
kerning first=98 second=34 amount=-1
kerning first=104 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=59 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=99 second=44 amount=-1
kerning first=39 second=85 amount=-1
kerning first=110 second=84 amount=-1
kerning first=59 second=119 amount=-2
kerning first=103 second=86 amount=-1
kerning first=59 second=84 amount=-1
kerning first=46 second=118 amount=-2
kerning first=39 second=109 amount=-1
kerning first=58 second=121 amount=-2
kerning first=89 second=34 amount=1
kerning first=86 second=110 amount=-1
kerning first=36 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=111 second=58 amount=-1
kerning first=80 second=88 amount=1
kerning first=84 second=122 amount=-1
kerning first=112 second=89 amount=-1
kerning first=34 second=117 amount=-1
kerning first=104 second=84 amount=-1
kerning first=98 second=87 amount=-1
kerning first=39 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=34 amount=3
kerning first=79 second=48 amount=-1
kerning first=77 second=86 amount=1
kerning first=80 second=118 amount=-1
kerning first=64 second=67 amount=-1
kerning first=87 second=114 amount=-1
kerning first=112 second=119 amount=-1
kerning first=89 second=87 amount=1
kerning first=112 second=84 amount=-2
kerning first=47 second=48 amount=1
kerning first=67 second=83 amount=-1
kerning first=71 second=79 amount=-1
kerning first=65 second=39 amount=-1
kerning first=36 second=36 amount=-1
kerning first=87 second=122 amount=-1
kerning first=34 second=101 amount=-1
kerning first=84 second=87 amount=2
kerning first=88 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=34 second=119 amount=-1
kerning first=79 second=81 amount=-1
kerning first=44 second=111 amount=-1
kerning first=34 second=84 amount=1
kerning first=68 second=79 amount=-1
kerning first=90 second=46 amount=1
kerning first=65 second=36 amount=-1
kerning first=87 second=34 amount=1
kerning first=107 second=39 amount=-1
kerning first=58 second=100 amount=-1
kerning first=83 second=67 amount=-1
kerning first=89 second=44 amount=-2
kerning first=47 second=81 amount=1
kerning first=42 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=86 second=58 amount=-2
kerning first=39 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=80 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=85 second=64 amount=-1
kerning first=71 second=36 amount=-1
kerning first=86 second=115 amount=-1
kerning first=75 second=87 amount=1
kerning first=46 second=90 amount=1
kerning first=84 second=44 amount=-1
kerning first=59 second=113 amount=-1
kerning first=115 second=34 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=87 amount=1
kerning first=48 second=44 amount=-1
kerning first=39 second=48 amount=-1
kerning first=111 second=121 amount=-1
kerning first=58 second=79 amount=-1
kerning first=59 second=67 amount=-1
kerning first=99 second=46 amount=-1
kerning first=68 second=36 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=39 amount=-1
kerning first=46 second=85 amount=-1
kerning first=64 second=71 amount=-1
kerning first=80 second=90 amount=-1
kerning first=64 second=58 amount=-1
kerning first=115 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=44 amount=1
kerning first=84 second=111 amount=-2
kerning first=58 second=39 amount=-1
kerning first=76 second=36 amount=-1
kerning first=87 second=44 amount=-2
kerning first=39 second=81 amount=-1
kerning first=103 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=102 second=109 amount=-1
kerning first=44 second=64 amount=-1
kerning first=77 second=89 amount=1
kerning first=36 second=74 amount=-1
kerning first=58 second=36 amount=-1
kerning first=80 second=109 amount=-1
kerning first=34 second=113 amount=-1
kerning first=36 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=112 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=58 amount=-1
kerning first=58 second=88 amount=1
kerning first=106 second=86 amount=-1
kerning first=67 second=44 amount=-1
kerning first=44 second=86 amount=-2
kerning first=34 second=67 amount=-1
kerning first=98 second=46 amount=-1
kerning first=77 second=84 amount=1
kerning first=79 second=83 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=90 second=59 amount=1
kerning first=86 second=121 amount=-1
kerning first=36 second=90 amount=-2
kerning first=34 second=110 amount=-1
kerning first=82 second=113 amount=-1
kerning first=71 second=74 amount=-1
kerning first=58 second=118 amount=-2
kerning first=89 second=46 amount=-2
kerning first=47 second=83 amount=1
kerning first=84 second=66 amount=1
kerning first=42 second=100 amount=-1
kerning first=59 second=71 amount=-1
kerning first=71 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=59 amount=-1
kerning first=118 second=46 amount=-2
kerning first=88 second=36 amount=-1
kerning first=57 second=47 amount=-2
kerning first=98 second=86 amount=-1
kerning first=68 second=74 amount=-1
kerning first=36 second=85 amount=-1
kerning first=84 second=73 amount=1
kerning first=84 second=46 amount=-1
kerning first=39 second=103 amount=-1
kerning first=101 second=34 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=88 amount=1
kerning first=48 second=46 amount=-1
kerning first=87 second=112 amount=-1
kerning first=71 second=90 amount=-2
kerning first=89 second=86 amount=1
kerning first=86 second=54 amount=-1
kerning first=102 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=99 second=59 amount=-1
kerning first=48 second=64 amount=-1
kerning first=35 second=52 amount=-1
kerning first=46 second=48 amount=-1
kerning first=84 second=69 amount=1
kerning first=111 second=39 amount=-1
kerning first=90 second=119 amount=-1
kerning first=80 second=97 amount=-1
kerning first=112 second=58 amount=-1
kerning first=90 second=84 amount=1
kerning first=68 second=90 amount=-2
kerning first=84 second=86 amount=2
kerning first=88 second=118 amount=-1
kerning first=86 second=100 amount=-1
kerning first=75 second=46 amount=1
kerning first=59 second=99 amount=-1
kerning first=71 second=85 amount=-1
kerning first=101 second=87 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=76 amount=1
kerning first=87 second=46 amount=-2
kerning first=39 second=83 amount=-1
kerning first=75 second=64 amount=-1
kerning first=99 second=89 amount=-1
kerning first=34 second=71 amount=-1
kerning first=70 second=65 amount=-2
kerning first=46 second=81 amount=-1
kerning first=55 second=47 amount=-2
kerning first=68 second=85 amount=-1
kerning first=34 second=115 amount=-1
kerning first=80 second=47 amount=-1
kerning first=39 second=114 amount=-1
kerning first=47 second=87 amount=2
kerning first=84 second=70 amount=1
kerning first=75 second=86 amount=1
kerning first=99 second=119 amount=-1
kerning first=58 second=90 amount=1
kerning first=106 second=89 amount=-1
kerning first=99 second=84 amount=-2
kerning first=67 second=46 amount=-1
kerning first=87 second=86 amount=1
kerning first=44 second=89 amount=-2
kerning first=98 second=59 amount=-1
kerning first=82 second=71 amount=-1
kerning first=101 second=44 amount=-1
kerning first=67 second=64 amount=-1
kerning first=111 second=118 amount=-1
kerning first=76 second=85 amount=-1
kerning first=39 second=122 amount=-1
kerning first=114 second=44 amount=-2
kerning first=59 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=44 second=101 amount=-1
kerning first=109 second=34 amount=-1
kerning first=89 second=59 amount=-2
kerning first=58 second=85 amount=-1
kerning first=44 second=119 amount=-2
kerning first=34 second=99 amount=-1
kerning first=86 second=39 amount=1
kerning first=44 second=84 amount=-1
kerning first=120 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=59 amount=-2
kerning first=36 second=48 amount=-1
kerning first=98 second=89 amount=-1
kerning first=64 second=79 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=120 amount=-1
kerning first=65 second=48 amount=-1
kerning first=48 second=59 amount=-1
kerning first=84 second=117 amount=-1
kerning first=109 second=87 amount=-1
kerning first=112 second=121 amount=-1
kerning first=82 second=99 amount=-1
kerning first=89 second=89 amount=1
kerning first=46 second=103 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=88 amount=1
kerning first=98 second=84 amount=-2
kerning first=36 second=81 amount=-1
kerning first=89 second=101 amount=-1
kerning first=74 second=74 amount=-1
kerning first=84 second=89 amount=2
kerning first=71 second=48 amount=-1
kerning first=34 second=121 amount=-1
kerning first=97 second=34 amount=-1
kerning first=88 second=85 amount=-1
kerning first=89 second=119 amount=-1
kerning first=59 second=100 amount=-1
kerning first=75 second=59 amount=1
kerning first=83 second=79 amount=-1
kerning first=89 second=84 amount=2
kerning first=65 second=81 amount=-1
kerning first=86 second=118 amount=-1
kerning first=74 second=65 amount=-1
kerning first=84 second=77 amount=1
kerning first=85 second=67 amount=-1
kerning first=87 second=59 amount=-2
kerning first=80 second=103 amount=-1
kerning first=64 second=36 amount=-1
kerning first=50 second=52 amount=-1
kerning first=84 second=101 amount=-2
kerning first=68 second=48 amount=-1
kerning first=118 second=84 amount=-1
kerning first=46 second=83 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=84 amount=2
kerning first=71 second=81 amount=-1
kerning first=51 second=47 amount=-1
kerning first=117 second=34 amount=-1
kerning first=97 second=87 amount=-1
kerning first=75 second=89 amount=1
kerning first=59 second=79 amount=-1
kerning first=67 second=59 amount=-1
kerning first=87 second=89 amount=1
kerning first=76 second=48 amount=-1
kerning first=101 second=46 amount=-1
kerning first=89 second=52 amount=-1
kerning first=113 second=39 amount=-1
kerning first=73 second=87 amount=1
kerning first=44 second=113 amount=-1
kerning first=114 second=46 amount=-2
kerning first=83 second=36 amount=-1
kerning first=68 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=102 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=75 second=119 amount=-1
kerning first=58 second=48 amount=-1
kerning first=39 second=111 amount=-1
kerning first=44 second=67 amount=-1
kerning first=75 second=84 amount=1
kerning first=79 second=64 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=119 amount=-1
kerning first=117 second=87 amount=-1
kerning first=34 second=100 amount=-1
kerning first=86 second=74 amount=-1
kerning first=59 second=39 amount=-1
kerning first=87 second=84 amount=2
kerning first=80 second=114 amount=-1
kerning first=115 second=89 amount=-1
kerning first=102 second=122 amount=-1
kerning first=46 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=122 second=34 amount=-1
kerning first=101 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=90 second=58 amount=1
kerning first=47 second=64 amount=1
kerning first=84 second=75 amount=1
kerning first=104 second=39 amount=-1
kerning first=59 second=36 amount=-1
kerning first=80 second=122 amount=-1
kerning first=78 second=87 amount=1
kerning first=58 second=81 amount=-1
kerning first=82 second=100 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=58 amount=-1
kerning first=115 second=84 amount=-1
kerning first=86 second=90 amount=-1
kerning first=47 second=55 amount=1
kerning first=89 second=113 amount=-1
kerning first=59 second=88 amount=1
kerning first=80 second=34 amount=1
kerning first=34 second=79 amount=-1
kerning first=39 second=112 amount=-1
kerning first=47 second=86 amount=2
kerning first=36 second=83 amount=-1
kerning first=46 second=87 amount=-2
kerning first=87 second=52 amount=-1
kerning first=64 second=74 amount=-1
kerning first=112 second=39 amount=-1
kerning first=122 second=87 amount=-1
kerning first=72 second=87 amount=1
kerning first=88 second=48 amount=-1
kerning first=64 second=65 amount=-1
kerning first=84 second=113 amount=-2
kerning first=102 second=87 amount=1
kerning first=65 second=83 amount=-1
kerning first=99 second=58 amount=-1
kerning first=59 second=118 amount=-2
kerning first=89 second=110 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=80 second=87 amount=1
kerning first=52 second=49 amount=-1
kerning first=64 second=90 amount=-2
kerning first=39 second=64 amount=-1
kerning first=48 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=110 amount=-1
kerning first=71 second=83 amount=-1
kerning first=83 second=74 amount=-1
kerning first=34 second=36 amount=-1
kerning first=44 second=71 amount=-1
kerning first=34 second=105 amount=-1
kerning first=83 second=65 amount=-1
kerning first=101 second=59 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=109 second=86 amount=-1
kerning first=112 second=118 amount=-1
kerning first=114 second=59 amount=-2
kerning first=68 second=83 amount=-1
kerning first=64 second=85 amount=-1
kerning first=35 second=54 amount=-1
kerning first=58 second=103 amount=-1
kerning first=75 second=67 amount=-1
kerning first=79 second=59 amount=-1
kerning first=80 second=44 amount=-2
kerning first=82 second=36 amount=-1
kerning first=65 second=34 amount=-1
kerning first=90 second=121 amount=-1
kerning first=83 second=90 amount=-2
kerning first=46 second=111 amount=-1
kerning first=98 second=58 amount=-1
kerning first=34 second=118 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=83 amount=-1
kerning first=101 second=89 amount=-1
kerning first=107 second=34 amount=-1
kerning first=44 second=99 amount=-1
kerning first=39 second=106 amount=-1
kerning first=89 second=58 amount=-2
kerning first=58 second=83 amount=-1
kerning first=103 second=39 amount=-1
kerning first=83 second=85 amount=-1
kerning first=67 second=67 amount=-1
kerning first=65 second=87 amount=-1
kerning first=80 second=111 amount=-1
kerning first=101 second=119 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=118 second=58 amount=-2
kerning first=59 second=90 amount=1
kerning first=101 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=47 second=89 amount=2
kerning first=99 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=114 second=84 amount=-1
kerning first=107 second=87 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=58 amount=-1
kerning first=36 second=44 amount=-1
kerning first=73 second=86 amount=1
kerning first=84 second=115 amount=-1
kerning first=102 second=112 amount=-1
kerning first=59 second=85 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=68 amount=1
kerning first=44 second=121 amount=-2
kerning first=117 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=86 second=47 amount=-1
kerning first=34 second=65 amount=-1
kerning first=80 second=112 amount=-1
kerning first=88 second=83 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=58 amount=1
kerning first=58 second=34 amount=-1
kerning first=39 second=117 amount=-1
kerning first=87 second=58 amount=-2
kerning first=46 second=64 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=44 amount=-2
kerning first=82 second=74 amount=-1
kerning first=71 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=78 second=86 amount=1
kerning first=64 second=48 amount=-1
kerning first=87 second=115 amount=-1
kerning first=76 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=84 second=82 amount=1
kerning first=82 second=65 amount=-1
kerning first=98 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=68 second=44 amount=-1
kerning first=46 second=86 amount=-2
kerning first=42 second=103 amount=-1
kerning first=58 second=87 amount=-2
kerning first=122 second=86 amount=-1
kerning first=72 second=86 amount=1
kerning first=67 second=71 amount=-1
kerning first=70 second=87 amount=1
kerning first=67 second=58 amount=-1
kerning first=85 second=79 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=121 amount=-1
kerning first=34 second=85 amount=-1
kerning first=109 second=84 amount=-1
kerning first=39 second=119 amount=-1
kerning first=102 second=86 amount=1
kerning first=86 second=120 amount=-1
kerning first=64 second=81 amount=-1
kerning first=39 second=84 amount=1
kerning first=50 second=54 amount=-1
kerning first=34 second=109 amount=-1
kerning first=87 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=83 second=48 amount=-1
kerning first=80 second=86 amount=1
kerning first=84 second=121 amount=-1
kerning first=34 second=116 amount=-1
kerning first=82 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=67 amount=-1
kerning first=85 second=36 amount=-1
kerning first=89 second=54 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=87 amount=1
kerning first=36 second=46 amount=-1
kerning first=73 second=89 amount=1
kerning first=83 second=81 amount=-1
kerning first=99 second=39 amount=-1
kerning first=59 second=48 amount=-1
kerning first=44 second=79 amount=-1
kerning first=36 second=64 amount=-1
kerning first=47 second=67 amount=1
kerning first=75 second=121 amount=-1
kerning first=97 second=84 amount=-1
kerning first=111 second=34 amount=-1
kerning first=90 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=117 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=65 second=64 amount=-1
kerning first=58 second=111 amount=-1
kerning first=73 second=84 amount=1
kerning first=44 second=39 amount=-1
kerning first=88 second=44 amount=1
kerning first=59 second=81 amount=-1
kerning first=84 second=100 amount=-2
kerning first=121 second=46 amount=-2
kerning first=71 second=46 amount=-1
kerning first=102 second=59 amount=-1
kerning first=78 second=89 amount=1
kerning first=117 second=84 amount=-1
kerning first=34 second=97 amount=-1
kerning first=45 second=55 amount=-1
kerning first=69 second=84 amount=1
kerning first=71 second=64 amount=-1
kerning first=65 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=44 second=36 amount=-1
kerning first=102 second=117 amount=-1
kerning first=80 second=59 amount=-2
kerning first=39 second=113 amount=-1
kerning first=68 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=99 second=118 amount=-1
kerning first=46 second=89 amount=-2
kerning first=87 second=54 amount=-1
kerning first=122 second=89 amount=-1
kerning first=72 second=89 amount=1
kerning first=68 second=64 amount=-1
kerning first=44 second=88 amount=1
kerning first=107 second=86 amount=-1
kerning first=98 second=39 amount=-1
kerning first=80 second=117 amount=-1
kerning first=34 second=48 amount=-1
kerning first=101 second=58 amount=-1
kerning first=39 second=67 amount=-1
kerning first=78 second=84 amount=1
kerning first=114 second=58 amount=-2
kerning first=102 second=89 amount=1
kerning first=86 second=122 amount=-1
kerning first=46 second=101 amount=-1
kerning first=64 second=83 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=58 amount=-1
kerning first=57 second=52 amount=-1
kerning first=87 second=100 amount=-1
kerning first=46 second=119 amount=-2
kerning first=39 second=110 amount=-1
kerning first=89 second=39 amount=1
kerning first=48 second=79 amount=-1
kerning first=111 second=44 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=89 amount=1
kerning first=122 second=84 amount=-1
kerning first=44 second=118 amount=-2
kerning first=72 second=84 amount=1
kerning first=76 second=64 amount=-1
kerning first=86 second=34 amount=1
kerning first=85 second=74 amount=-1
kerning first=82 second=48 amount=-1
kerning first=47 second=71 amount=1
kerning first=34 second=81 amount=-1
kerning first=119 second=46 amount=-2
kerning first=102 second=84 amount=1
kerning first=70 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=39 amount=3
kerning first=58 second=64 amount=-1
kerning first=80 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=80 second=84 amount=2
kerning first=36 second=59 amount=-1
kerning first=59 second=103 amount=-1
kerning first=76 second=86 amount=-1
kerning first=83 second=83 amount=-1
kerning first=89 second=88 amount=1
kerning first=84 second=80 amount=1
kerning first=98 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=47 second=49 amount=1
kerning first=85 second=90 amount=-2
kerning first=82 second=81 amount=-1
kerning first=48 second=36 amount=-1
kerning first=58 second=86 amount=-2
kerning first=70 second=86 amount=1
kerning first=84 second=88 amount=1
kerning first=89 second=118 amount=-1
kerning first=55 second=52 amount=-1
kerning first=87 second=39 amount=1
kerning first=42 second=111 amount=-1
kerning first=67 second=79 amount=-1
kerning first=88 second=46 amount=1
kerning first=59 second=83 amount=-1
kerning first=80 second=52 amount=-1
kerning first=85 second=85 amount=-1
kerning first=121 second=59 amount=-2
kerning first=71 second=59 amount=-1
kerning first=39 second=71 amount=-1
kerning first=88 second=64 amount=-1
kerning first=75 second=36 amount=-1
kerning first=84 second=118 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=89 amount=-1
kerning first=101 second=121 amount=-1
kerning first=39 second=115 amount=-1
kerning first=68 second=59 amount=-1
kerning first=75 second=88 amount=1
kerning first=34 second=103 amount=-1
kerning first=115 second=39 amount=-1
kerning first=87 second=88 amount=1
kerning first=44 second=90 amount=1
kerning first=107 second=89 amount=-1
kerning first=46 second=113 amount=-1
kerning first=113 second=34 amount=-1
kerning first=88 second=86 amount=1
kerning first=65 second=84 amount=-1
kerning first=105 second=87 amount=-1
kerning first=46 second=67 amount=-1
kerning first=67 second=36 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=86 second=111 amount=-1
kerning first=111 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=118 amount=-1
kerning first=82 second=103 amount=-1
kerning first=59 second=34 amount=-1
kerning first=44 second=85 amount=-1
kerning first=107 second=84 amount=-1
kerning first=39 second=99 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=34 second=83 amount=-1
kerning first=119 second=59 amount=-2
kerning first=113 second=87 amount=-1
kerning first=70 second=59 amount=-1
kerning first=84 second=74 amount=-1
kerning first=104 second=34 amount=-1
kerning first=102 second=110 amount=-1
kerning first=48 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=111 second=86 amount=-1
kerning first=80 second=110 amount=-1
kerning first=110 second=87 amount=-1
kerning first=34 second=114 amount=-1
kerning first=48 second=65 amount=-1
kerning first=59 second=87 amount=-2
kerning first=82 second=83 amount=-1
kerning first=83 second=44 amount=-1
kerning first=86 second=112 amount=-1
kerning first=112 second=34 amount=-1
kerning first=58 second=89 amount=-2
kerning first=70 second=89 amount=1
kerning first=84 second=90 amount=1
kerning first=34 second=122 amount=-1
kerning first=104 second=87 amount=-1
kerning first=76 second=84 amount=-1
kerning first=39 second=121 amount=-1
kerning first=87 second=74 amount=-1
kerning first=48 second=90 amount=-2
kerning first=85 second=48 amount=-1
kerning first=58 second=101 amount=-1
kerning first=89 second=109 amount=-1
kerning first=88 second=59 amount=1
kerning first=58 second=119 amount=-2
kerning first=87 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=84 amount=1
kerning first=112 second=87 amount=-1
kerning first=79 second=79 amount=-1
kerning first=36 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=84 second=109 amount=-1
kerning first=48 second=85 amount=-1
kerning first=67 second=74 amount=-1
kerning first=87 second=90 amount=-1
kerning first=85 second=81 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=67 amount=-1
kerning first=47 second=79 amount=1
kerning first=102 second=58 amount=-1
kerning first=88 second=89 amount=1
kerning first=67 second=65 amount=-1
kerning first=86 second=86 amount=1
kerning first=102 second=115 amount=-1
kerning first=80 second=58 amount=-2
kerning first=75 second=85 amount=-1
kerning first=111 second=59 amount=-1
kerning first=44 second=48 amount=-1
kerning first=59 second=111 amount=-1
kerning first=112 second=44 amount=-1
kerning first=64 second=46 amount=-1
kerning first=88 second=119 amount=-1
kerning first=71 second=67 amount=-1
kerning first=39 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=64 second=64 amount=-1
kerning first=88 second=84 amount=1
kerning first=67 second=90 amount=-2
kerning first=79 second=36 amount=-1
kerning first=87 second=109 amount=-1
kerning first=46 second=99 amount=-1
kerning first=68 second=67 amount=-1
kerning first=47 second=36 amount=1
kerning first=103 second=34 amount=-1
kerning first=114 second=45 amount=-2
kerning first=89 second=97 amount=-1
kerning first=111 second=89 amount=-1
kerning first=44 second=81 amount=-1
kerning first=101 second=118 amount=-1
kerning first=67 second=85 amount=-1
kerning first=83 second=46 amount=-1
kerning first=39 second=79 amount=-1
kerning first=80 second=99 amount=-1
kerning first=83 second=64 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=67 amount=-1
kerning first=58 second=113 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=58 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=84 amount=-2
kerning first=105 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=34 second=111 amount=-1
kerning first=57 second=54 amount=-1
kerning first=58 second=67 amount=-1
kerning first=46 second=121 amount=-2
kerning first=109 second=39 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=47 amount=-1
kerning first=42 second=101 amount=-1
kerning first=86 second=59 amount=-2
kerning first=48 second=48 amount=-1
kerning first=59 second=64 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=39 second=36 amount=-1
kerning first=82 second=111 amount=-1
kerning first=87 second=97 amount=-1
kerning first=85 second=83 amount=-1
kerning first=71 second=71 amount=-1
kerning first=121 second=58 amount=-2
kerning first=39 second=105 amount=-1
kerning first=77 second=87 amount=1
kerning first=80 second=121 amount=-1
kerning first=71 second=58 amount=-1
kerning first=110 second=86 amount=-1
kerning first=34 second=112 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=47 second=51 amount=1
kerning first=59 second=86 amount=-2
kerning first=75 second=48 amount=-1
kerning first=57 second=92 amount=1
kerning first=44 second=103 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=58 amount=-1
kerning first=48 second=81 amount=-1
kerning first=112 second=46 amount=-1
kerning first=64 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=104 second=86 amount=-1
kerning first=86 second=101 amount=-1
kerning first=97 second=39 amount=-1
kerning first=89 second=120 amount=-1
kerning first=39 second=118 amount=-1
kerning first=55 second=54 amount=-1
kerning first=86 second=119 amount=-1
kerning first=84 second=78 amount=1
kerning first=46 second=100 amount=-1
kerning first=87 second=47 amount=-1
kerning first=86 second=84 amount=2
kerning first=80 second=54 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=90 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=64 amount=-1
kerning first=67 second=48 amount=-1
kerning first=44 second=83 amount=-1
kerning first=112 second=86 amount=-1
kerning first=58 second=71 amount=-1
kerning first=117 second=39 amount=-1
kerning first=83 second=59 amount=-1
kerning first=119 second=58 amount=-2
kerning first=70 second=58 amount=-1
kerning first=84 second=72 amount=1
kerning first=80 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=79 second=85 amount=-1
kerning first=46 second=79 amount=-1
kerning first=55 second=92 amount=1
kerning first=82 second=64 amount=-1
kerning first=86 second=52 amount=-1
kerning first=99 second=34 amount=-1
kerning first=105 second=89 amount=-1
kerning first=42 second=113 amount=-1
kerning first=67 second=81 amount=-1
kerning first=84 second=103 amount=-2
kerning first=47 second=85 amount=1
